# android_base_utility

./: README.md  settings.gradle
android_base_utility/: build.gradle
android_base_utility/src/androidTest/java/com/ebs/android_base_utility/: ExampleInstrumentedTest.java
android_base_utility/src/main/: AndroidManifest.xml
android_base_utility/src/main/java/com/ebs/android_base_utility/base/: BaseFragment.java  BaseFragmentActivity.java  BaseInterface.java
android_base_utility/src/main/java/com/ebs/android_base_utility/base/recyclerview_utils/: BaseAdapterRecycler.java  EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadResponseListener.java  LoadingFooter.java  OnListLoadNextPageListener.java  RecyclerLazyLoad.java  RecyclerViewUtils.java
android_base_utility/src/main/java/com/ebs/android_base_utility/base/util/: Button.java  CustomViewPager.java  FlowLayout.java  LoadingView.java  LocalBroadCastReceiver.java  MyBounceInterpolator.java  NavigationBar.java  SharedPreference.java  StatusBarUtil.java
android_base_utility/src/main/res/anim/: alpha_down.xml  alpha_up.xml  bounce_down.xml  bounce_up.xml  fragment_slide_in_bottom.xml  fragment_slide_in_top.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_out_bottom.xml  fragment_slide_out_top.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
android_base_utility/src/main/res/layout/: activity.xml  loading_footer.xml  loading_view.xml
android_base_utility/src/main/res/values/: attrs.xml  strings.xml
android_base_utility/src/test/java/com/ebs/android_base_utility/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ebs/androidutilbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebs/androidutilbase/: AdapterTest.java  FragmentPopup.java  Item.java  MainActivity.java  MainTabHostFragment.java  MyFragment.java  NewFragment.java  TestFrag.java  VerticalAnimator.java  ViewHolder.java
app/src/main/java/com/ebs/androidutilbase/base/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/ebs/androidutilbase/first/: FirstFragment.java  FirstHomeFragment.java
app/src/main/java/com/ebs/androidutilbase/second/: SecondFragment.java  SecondHomeFragment.java
app/src/main/res/drawable/: blue_button.xml  icon_selector.xml  round_blue_selected.xml  round_blue_unselected.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  first_home.xml  fragment.xml  fragment_popup.xml  item_product.xml  loading.xml  loadingfoots.xml  main_tabhost_fragment.xml  new_fragment.xml  second_fragment.xml  second_home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ebs/androidutilbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
