<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#b78934"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.ebs.android_base_utility.base.util.NavigationBar
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </com.ebs.android_base_utility.base.util.NavigationBar>
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>